<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>E-commerce websit design</title>
</head>
<body>

<!-------------- HEADER START ------------------->

<header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="./cart.png" width="25px" height="25px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Work 
                    <br> A New Style!</h1>
                    <p>Succesw isn't alwayes about greatness. It's about consistency. Consistent <br> hard work gain success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="./image1.png">
            </div>
        </div>
    </div>
</header>

<!--------------------- HEADER END --------------------->

<!---------------------- Feautured Catagories start------------------->

<div class="catagories">
    <div class="small-container">

        <div class="row">

            <div class="col-3">
                <img src="./category-1.jpg">
            </div>
            <div class="col-3">
                <img src="./category-2.jpg">
            </div>
            <div class="col-3">
                <img src="./category-3.jpg">
            </div>
    
        </div>

    </div>
</div>

<!---------------------- Feautured Catagories End------------------->

<!---------------------- Feautured Products start------------------->

<div class="small-container">
    <h2 class="title">Feautured Products</h2>

    <div class="row">

        <div class="col-4">
            <img src="./product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-2.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 
                <i class="fa-solid fa-star-half-stroke"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-3.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-4.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>

    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">

        <div class="col-4">
            <img src="./product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-6.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i> 
                <i class="fa-solid fa-star-half-stroke"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-7.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="./product-8.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="row">

            <div class="col-4">
                <img src="./product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> 
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./product-10.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> 
                    <i class="fa-solid fa-star-half-stroke"></i> 
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./product-11.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="./product-12.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
    
        </div>

    </div>
</div>
<!---------------------- Feautured Products End------------------->

<!-------------- offer start ---------------->

<section class="offer">

    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="./exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Readstore</p>
                <h1>Small Band 4</h1>
                <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, inventore eligendi delectus cumque amet ea quibusdam, nostrum ullam animi tenetur ratione beatae omnis eaque eos dicta natus explicabo. Ratione, omnis?</small> <br>
                <a href="" class="btn"> BUY NOW &#8594;</a>
            </div>
        </div>  
    </div>
    
</section>
<!----------------offer End------------------>

<!--------- Testimonial Start ------------->

<section class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit quaerat sapiente debitis veniam nihil autem nemo optio eum quod.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="./user-1.png">
                <h3>Sean Parker </h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit quaerat sapiente debitis veniam nihil autem nemo optio eum quod.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="./user-2.png">
                <h3>Jony Dev</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit quaerat sapiente debitis veniam nihil autem nemo optio eum quod.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <img src="./user-3.png">
                <h3>Alisa Nick</h3>
            </div>
        </div>
    </div>
</section>


<!-------Testimonial End------------->

<!---------Brands Start ---------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="./logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="./logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="./logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="./logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="./logo-philips.png">
            </div>
        </div>
    </div>
</div>

<!---------Brands End ---------->

<!-------- Footer Start ---------->

<footer>
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <P>Download App for Android and ios Mobile Phone</P>
                <div class="app-logo">
                    <img src="./play-store.png">
                    <img src="./app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./logo-white.png">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illum?</P>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Police</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022 - Lorem, ipsum dolor.</p>
    </div>
</footer>

<!-------- Footer End ---------->
    
</body>
</html>